worker_processes  1;

events {
    worker_connections  2048;
}

http {
    # Custom log format
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # Centralized logs - Replace paths with your own ones.
    access_log c:/users/username/xtcp-view-network-connections-dashboard/logs/nginx-access.log main;
    error_log  c:/users/username/xtcp-view-network-connections-dashboard/logs/nginx-error.log warn;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 30;
    types_hash_max_size 4096;

    # Enforce TLS 1.3 and secure cipher suites -> TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256;
	#TLS 1.3 
    ssl_protocols TLSv1.3; 
    ssl_prefer_server_ciphers off;

    # OCSP stapling 
	ssl_stapling on;
    ssl_stapling_verify on;

    # Security headers
    add_header Content-Security-Policy "frame-ancestors 'self'" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self'; object-src 'none'" always;


    # 301 - Redirect HTTP traffic from React frontend server via HTTPS Nginx web server to the Python FastAPI backend server 
    server {
        listen 8080;
        server_name 127.0.0.1;
        return 301 https://$host$request_uri;
    }

    # HTTPS server:
    server {
		listen 443 ssl;
		http2 on;
        server_name 127.0.0.1;

        # SSL certs/cert
        # Replace paths with your own ones.
        ssl_certificate      C:/users/username/xtcp-view-network-connections-dashboard/certs/cert.pem;
        ssl_certificate_key  C:/users/username/xtcp-view-network-connections-dashboard/certs/key.pem;

        # Frontend build dir
        location / {
            # Replace path with your own one.
            root C:/users/username/xtcp-view-network-connections-dashboard/build;
            index index.html;
            try_files $uri /index.html;
        }

        # Backend proxy
        location /api/ {
            proxy_pass http://127.0.0.1:8000/api/;
            proxy_read_timeout 60s;
            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            client_max_body_size 1M;                 
            limit_req zone=api_limit burst=32 nodelay;             

            # API access log
            # Replace path with you own one
            access_log C:/users/username/xtcp-view-network-connections-dashboard/logs/nginx-api-access.log main;
        }

        # Error pages
        # Replace path with the one you installed nginx on 
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root C:/software/nginx-1.28.0/html;
        }
    }
}
